<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Charles Zheng Homework 3</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>



<!-- MathJax scripts -->
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Charles Zheng Homework 3</h1>

<p>Consider a CAR model, with a weight matrix \(W\) which is not necessarily symmetric and has zero diagonal.
Let \(\tilde{W}\) denote the lower triangle of \(W\).
We have
\[
\frac{p(\epsilon)}{p(0)} = \exp\left(-\frac{1}{2\tau^2} \epsilon^T (I - 2\phi \tilde{W}) \epsilon\right)
\]
which is equivalent to
\[
\frac{p(\epsilon)}{p(0)} = \exp\left(-\frac{1}{2\tau^2} \epsilon^T (I - \phi (\tilde{W} + \tilde{W}^T)) \epsilon\right).
\]
Since \((\tilde{W} + \tilde{W}^T)/2\) is symmetric, we might as well assume that \(W\) is symmetric.
Hence
\[
\epsilon \sim N(0, \tau^2(I - \phi W)^{-1})
\]
and the model is
\[
y = X\beta + \epsilon.
\]
Now suppose
\[
W = V^T D V
\]
with \(V\) orthogonal and \(D\) diagonal.  Then let \(\tilde{y} = V^T y\), \(\tilde{X} = V^T X\), and \(\tilde{\epsilon} = V^T \epsilon\).
We therefore have
\[
\tilde{y} = \tilde{X}\beta + \tilde{\epsilon}
\]
with \(\tilde{\epsilon} \sim N(0, (I - \phi D)^{-1})\).</p>

</body>

</html>
